name: Deploy to S3

on:
  push:
    branches: [ main ]  # Trigger on pushes to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest  # Workflow runs on Ubuntu virtual machine

    steps:
      - uses: actions/checkout@v3  # Checkout code from GitHub repository
      - name: Configure AWS credentials  # Add AWS credentials securely
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          region: eu-west-2  # Update with your S3 bucket region

      - name: Install AWS CLI  # Install the AWS CLI
        run: |
          curl -sL https://awscli.amazonaws.com/v2/install-awscli.sh | bash -

      - name: Sync website to S3
        run: aws s3 sync --delete dist s3://frankiethesausage.co.uk/  # Replace with your S3 bucket name and directory

