name: Deploy to S3

on:
  push:
    branches: [ main ]  # Trigger on pushes to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest  # Workflow runs on Ubuntu virtual machine

    steps:
      - uses: actions/checkout@v4  # Checkout code from GitHub repository
      - name: Configure AWS credentials  # Add AWS credentials securely
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-2  # Update with your S3 bucket region

 #     - name: Install AWS CLI  # Install the AWS CLI
 #       run: |
 #         curl -sL https://awscli.amazonaws.com/v2/install-awscli.sh | bash -

      - uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: s3://frankiethesausage.co.uk/
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SOURCE_DIR: 'public'    # Optional: Defaults to entire repository

